# csharp-labs

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx  README.md
src/Lab5/: Lab5.csproj  Program.cs
src/Lab5.Application/: Lab5.Application.csproj  ServiceCollectionExtensions.cs
src/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Lab5.Application.Abstractions/Persistence/Queries/: AccountQuery.cs  SessionQuery.cs
src/Lab5.Application.Abstractions/Persistence/Repositories/: IAccountRepository.cs  ISessionRepository.cs
src/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5.Application.Contracts/Accounts/: IAccountService.cs
src/Lab5.Application.Contracts/Accounts/Models/: AccountDto.cs  TransactionDto.cs
src/Lab5.Application.Contracts/Accounts/Operations/: CreateAccount.cs  Deposit.cs  GetHistory.cs  ViewBalance.cs  Withdraw.cs
src/Lab5.Application.Contracts/Sessions/: ISessionService.cs
src/Lab5.Application.Contracts/Sessions/Models/: SessionDto.cs
src/Lab5.Application.Contracts/Sessions/Operations/: CreateAdminSession.cs  CreateUserSession.cs
src/Lab5.Domain/: Lab5.Domain.csproj
src/Lab5.Domain/Accounts/: Account.cs  AccountId.cs
src/Lab5.Domain/Sessions/: AdminSession.cs  ISession.cs  SessionId.cs  UserSession.cs
src/Lab5.Domain/Transactions/: DepositType.cs  Transaction.cs  TransactionType.cs  WithdrawType.cs
src/Lab5.Domain/Transactions/Results/: DepositResult.cs  ViewBalanceResult.cs  WithdrawResult.cs
src/Lab5.Domain/Transactions/States/: CompletedState.cs  FailedState.cs  ITransactionState.cs  PendingState.cs  TransactionState.cs
src/Lab5.Domain/ValueObjects/: Money.cs  PinCode.cs  SystemPassword.cs
src/Lab5.Infrastructure.Persistence/: Lab5.Infrastructure.Persistence.csproj  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/Lab5.Infrastructure.Persistence/Repositories/: AccountRepository.cs  SessionRepository.cs
(+28 files in other folders)
